- codename-shellshock>npm install

- add "start": "cross-env NODE_ENV=development webpack-dev-server --config node_modules/@j2inn/react-config/webpack.config.js" in package.json

- codename-shellshock>npm install --save-dev cross-env

- run fin -noAuth in cmd in the folder where the FIN is located 

- npm start / npm run storybook

- cd codename-shellshock

- npx cypress open
